CourseWork/Views/Control/DemultiplexerControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:CourseWork.Converters"
        xmlns:controls="using:CourseWork.Views.Control">
  <Design.PreviewWith>
	  <controls:DemultiplexerControl />
  </Design.PreviewWith>

	<Styles.Resources>
		<converters:FocusColorConverter x:Key="focusColor"/>
	</Styles.Resources>

  <Style Selector="controls|DemultiplexerControl">
    <Setter Property="Template">
      <ControlTemplate>
		  <Canvas Name="DemultiplexerCanvas" Height="100" Width="80">
			  <Path Data="M 0,0 l 80,0 l 0,100 l -80,0 l 0,-100" Stroke="{TemplateBinding FocusOnElement, Converter={StaticResource focusColor}}" StrokeThickness="1" Fill="LightGreen"/>
			  <Ellipse Name="Input1" Fill="Magenta" Width="10" Height="10" Canvas.Top="30"/>
			  <Ellipse Name="Input2" Fill="Magenta" Width="10" Height="10" Canvas.Bottom="30"/>
			  <Ellipse Name="Output1" Fill="Magenta" Width="10" Height="10" Canvas.Top="30" Canvas.Left="70"/>
			  <Ellipse Name="Output2" Fill="Magenta" Width="10" Height="10" Canvas.Bottom="30" Canvas.Left="70"/>
			  <TextBlock Text="Demultiplexer" FontSize="12"/>
			  <TextBlock Text="X" Canvas.Top="25" Canvas.Left="12"/>
			  <TextBlock Text="S" Canvas.Top="55" Canvas.Left="12"/>
			  <TextBlock Text="Y1" Canvas.Top="25" Canvas.Left="50"/>
			  <TextBlock Text="Y2" Canvas.Top="55" Canvas.Left="50"/>
		  </Canvas>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
